[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
gold_answer_folder=/app/data/hepatotoxicity_corpus/
gold_answer_quantity_to_retrieve=5
gold_anwser_file_classifier_format=/app/data/hepatotoxicity_corpus/hepatotoxicity_dataset.txt
gold_answer_classification_label=hepatotoxicity
pubmed_search_query= ((((DILI) OR Hepatotoxicity) OR drug induced liver damage)
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09




