[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
gold_answer_folder=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus_test_ret/
gold_answer_quantity_to_retrieve=30000
gold_anwser_file_classifier_format=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus_test_ret/hepatotoxicity_dataset.txt
gold_answer_classification_label=hepatotoxicity
pubmed_search_query= ((((DILI) OR Hepatotoxicity) OR drug induced liver damage)
pubmed_api_key=1cab2a4456d4e64e48a7c83a9cc9c101dc09




