[MAIN]
#output=/app/data/pubmed_data/
#output=/home/jcorvi/test_container_data_mining/pubmed_data/
gold_answer_folder=/app/data/hepatotoxicity_corpus/
gold_answer_quantity_to_retrieve=5
gold_anwser_file_classifier_format=/app/data/hepatotoxicity_corpus/pubmed_result_classificator_format.txt

#gold_answer_folder=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus/
#gold_answer_quantity_to_retrieve=5
#gold_anwser_file_classifier_format=/home/jcorvi/text_tox_test/pubmed/classificator/hepatotoxicity_corpus/pubmed_result_classificator_format.txt


gold_answer_classification_label=hepatotoxicity
pubmed_search_query= ((((DILI) OR Hepatotoxicity) OR drug induced liver damage)





